<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skirosoft.locationinupdates.Logout">


    <Button
        android:id="@+id/btnlog"
        android:layout_width="wrap_content"
        android:layout_height="594dp"
        android:text="Tap here to  Exit"
        android:textSize="30dp"
        android:background="@drawable/back"
        android:textColor="@drawable/yellow"/>
</LinearLayout>


